#include "Delay.h"

void Delay_ms(unsigned int delay)
{
     TIM7->PSC = F_APB1/1000+1;	//Устанавливаем предделитель
     TIM7->ARR = delay;	//Устанавливаем значение переполнения таймера, а значит и значение при котором генерируется Событие обновления
     TIM7->EGR |= TIM_EGR_UG;	//Генерируем Событие обновления для записи данных в регистры PSC и ARR
     TIM7->CR1 |= TIM_CR1_CEN|TIM_CR1_OPM;	//Запускаем таймер записью бита CEN и устанавливаем режим Одного прохода установкой бита OPM
     while (TIM7->CR1&TIM_CR1_CEN!=0);
}

void Delay_us(unsigned int delay)
{
     TIM7->PSC = F_APB1/1000000+1;	//Устанавливаем предделитель
     TIM7->ARR = delay;	//Устанавливаем значение переполнения таймера, а значит и значение при котором генерируется Событие обновления
     TIM7->EGR |= TIM_EGR_UG;	//Генерируем Событие обновления для записи данных в регистры PSC и ARR
     TIM7->CR1 |= TIM_CR1_CEN|TIM_CR1_OPM;	//Запускаем таймер записью бита CEN и устанавливаем режим Одного прохода установкой бита OPM
     while (TIM7->CR1&TIM_CR1_CEN!=0);
}
